# Bon-achat-electronique

./: EtatBonController.cs  Program.cs  README.md  bonachatelectronique.sln  journal.md
bonachatelectronique/: bonachatelectronique.csproj
bonachatelectronique.api/: Program.cs  bonachatelectronique.api.csproj
bonachatelectronique.api/Controllers/: BonAchatElectroniqueController.cs  EtatBonController.cs  SourceBonController.cs  TypeBonController.cs
bonachatelectronique.api/Interfaces/: IBonAchatElectroniqueService.cs  IEtatBonService.cs  ISourceBonService.cs  ITypeBonService.cs
bonachatelectronique.api/Properties/: launchSettings.json
bonachatelectronique.api/Services/: BonAchatElectroniqueService.cs  EtatBonService.cs  SourceBonService.cs  TypeBonService.cs
bonachatelectronique.data/: appsettings.json  bonachatelectronique.data.csproj
bonachatelectronique.data/Abstract/: IRepository.cs  Repository.cs
bonachatelectronique.data/Data/: AppDbContext.cs
bonachatelectronique.data/Models/: bon_achat_electronique.cs  etat_bon.cs  source_bon.cs  type_bon.cs
bonachatelectronique.data/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
bonachatelectronique.data/Pages/Shared/: _Layout.cshtml
bonachatelectronique.data/Properties/: launchSettings.json
bonachatelectronique.data/Repo/Classes/: BonAchatElectroniqueRepo.cs  EtatBonRepo.cs  SourceBonRepo.cs  TypeBonRepo.cs
bonachatelectronique.data/Repo/Interfaces/: IBonAchatElectroniqueRepo.cs  IEtatBonRepo.cs  ISourceBonRepo.cs  ITypeBonRepo.cs
bonachatelectronique/Abstract/: IRepository.cs  Repository.cs
bonachatelectronique/Controllers/: HomeController.cs
bonachatelectronique/Data/: AppDbContext.cs
bonachatelectronique/Migrations/: 20230731093448_init.Designer.cs  20230731093448_init.cs  AppDbContextModelSnapshot.cs
bonachatelectronique/Models/: ErrorViewModel.cs  bon_achat_electronique.cs  etat_bon.cs  source_bon.cs  type_bon.cs
bonachatelectronique/Properties/: launchSettings.json
bonachatelectronique/Repo/Classes/: BonAchatElectroniqueRepo.cs  EtatBonRepo.cs  SourceBonRepo.cs  TypeBonRepo.cs
bonachatelectronique/Repo/Interfaces/: IBonAchatElectroniqueRepo.cs  IEtatBonRepo.cs  ISourceBonRepo.cs  ITypeBonRepo.cs
bonachatelectronique/Views/: _ViewImports.cshtml
bonachatelectronique/Views/Shared/: _Layout.cshtml
